<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>紫光智控</title>
<style type="text/css">
* {margin: 0;padding: 0;}
li {list-style-type: none;}
.aside_001 {width: 100%;position: relative;font-family: "微软雅黑";}
.aside_001 .full_bg {width: 100%;overflow: hidden;position: relative;}
.aside_001 .full_bg li {display:block;width: 100%;background-size: cover;background-repeat: no-repeat;background-position: center center;position: absolute;z-index: 9;}
.aside_001 .tab_box {position: absolute;width: 750px;height: 150px;left: 50%;margin-left: -350px;top: 100px;z-index: 99999999;}
.aside_001 .tab_box .btn {height: 34px;width: 35px;background-image: url(images/sprite-s372a28e1fa.png);background-repeat: no-repeat;display: block;position: absolute;top: 0;cursor: pointer;}
.aside_001 .tab_box .prev {background-position: -523px -444px;left: 0;}
.aside_001 .tab_box .next {background-position: -558px -444px;right: 0;}
.aside_001 .tab_box .tab_content {position: relative;height: 87px;}
.aside_001 .tab_box .tab_content li {display: none;color: #ffffff;text-align: center;position: absolute;top: 0;width: 100%;text-align: center;}
.aside_001 .tab_box .tab_content li span{display: block;font-size: 40px;line-height: 47px;margin: 0 0 10px;}
.aside_001 .tab_box .tab_content li a{font-size: 14px;line-height: 30px;text-decoration: none;color: #FFF;}
.aside_001 .tab_box .tab_title {text-align: center;}
.aside_001 .tab_box .tab_title li {padding: 0 10px;font-size: 18px;color: #FFF;display: inline-block;padding-top: 10px;}
.aside_001 .tab_box .tab_title li a {color: #FFF;text-decoration: none;}
.aside_001 .tab_box .tab_title li.active {background:url("images/homepage-pager-loc.png") repeat-x left top;}
</style>
</head>
<body>
<div class="aside_001" id="section105">
	<ul class="full_bg">
		<li style="background-image: url(images/fang1.jpg);z-index: 10;"></li>
		<li style="background-image: url(images/fang2.jpg)"></li>
		<li style="background-image: url(images/fang3.jpg)"></li>
		<li style="background-image: url(images/fang4.jpg)"></li>
	</ul>
	<div class="tab_box">
		<ul class="tab_content">
			<li style="display: block;">
				<span>电站仿真系统</span>
				<a href="/a/jiejuefangan/">发现 更多<span class="sprite-arrow-horizontal-small-white"></span></a>
			</li>
			<li>
				<span>实时与历史数据平台</span>
				<a href="/a/jiejuefangan/">发现 更多<span class="sprite-arrow-horizontal-small-white"></span></a>
			</li>
			<li>
				<span>移动应用</span>
				<a href="/a/jiejuefangan/">发现 更多<span class="sprite-arrow-horizontal-small-white"></span></a>
			</li>
			<li>
				<span>数字化电站</span>
				<a href="/a/jiejuefangan/">发现 更多<span class="sprite-arrow-horizontal-small-white"></span></a>
			</li>
		</ul>
		<ul class="tab_title">
			<li class="active"><a href="#">电站仿真系统</a></li>
			<li><a href="#">实时与历史数据平台</a></li>
			<li><a href="#">移动应用</a></li>
			<li><a href="#">数字化电站</a></li>
		</ul>
		<div class="btn prev"></div>
		<div class="btn next"></div>
	</div>
</div>
<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var $windowHeight = $(window).height();
	$(window).resize(function(){
		$windowHeight = $(window).height();
		setHeight();
	});
	var $index = 0;
	var $zindex = 10;
	var $size = $(".full_bg li").size();
	$(".next").click(function(){
	    $index = $index+1>$(".tab_content li").size()-1?0:++$index;
        $(".tab_content li").fadeOut().eq($index).fadeIn();
        $(".tab_title li").removeClass("active").eq($index).addClass("active");
        $(".full_bg li").eq($index).css({"left":$(window).width(),"z-index":++$zindex}).animate({"left":0});
        $(".full_bg li").eq($index-1).css({"left":0}).animate({"left":-$(window).width()});
        console.log($index);
	});
	$(".prev").click(function(){
	    $index = $index-1<0?$size-1:--$index;
        $(".tab_content li").fadeOut().eq($index).fadeIn();
        $(".tab_title li").removeClass("active").eq($index).addClass("active");
        console.log($index);
        if($index==3){
            $(".full_bg li").eq($index).css({"left":-$(window).width(),"z-index":++$zindex}).animate({"left":0});
            $(".full_bg li").eq(0).css({"left":0,"z-index":++$zindex}).animate({"left":$(window).width()});
        }else{
            $(".full_bg li").eq($index).css({"left":-$(window).width(),"z-index":++$zindex}).animate({"left":0});
            $(".full_bg li").eq($index+1).css({"left":0}).animate({"left":$(window).width()});
        }
	});
	$(".tab_title li").hover(function(){
	    $(this).addClass("active").siblings().removeClass("active");
	},function(){
	    $(this).removeClass("active");
	    $(".tab_title li").eq($index).addClass("active");
	});
	setHeight();
	function setHeight(){
		$(".aside_001,.full_bg,.full_bg>li").height($windowHeight);
		$(".tab_box").css("top",function(){
			return ($windowHeight-$(".tab_box").height())/2;
		});
	}
});
</script>
</body>
</html>
